{
  "name": "nodejs-blog",
  "version": "1.0.0",
  "description": "Blog em Node com EJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jardelbazi/nodejs-blog.git"
  },
  "author": "Jardel Bazi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jardelbazi/nodejs-blog/issues"
  },
  "homepage": "https://github.com/jardelbazi/nodejs-blog#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.2",
    "slugify": "^1.6.5"
  }
}
